import { CustomH } from "./components/lilcoms";

const advData = [
    {
        image: "/media/advantages/stars.svg",
        name: "5 - средняя оценка",
        desc: "Наличие пятизвёздочного рейтинга в Google говорит о том, что эта стоматология пользуется доверием у пациентов и имеет положительные отзывы. Это свидетельствует о высоком качестве предоставляемых услуг, профессионализме врачей и уровне сервиса. Пятизвёздочный рейтинг в Google означает, что клиенты довольны качеством услуг и обслуживанием в Dentique. Это привлекает новых пациентов и укрепляет репутацию клиники. Кроме того, высокий рейтинг в Google улучшает видимость стоматологии в результатах поиска, что облегчает поиск потенциальным клиентам."
    },
    {
        image: "/media/advantages/phone12.svg",
        name: "Рабочий день 12 часов",
        desc: "Стоматология, работающая 12 часов в день без выходных, предоставляет возможность пациентам получить помощь в любое удобное для них время. Это особенно важно для занятых людей и тех, кто испытывает проблемы со здоровьем, требующие немедленного решения. Это обеспечивает комфорт и спокойствие для пациентов, так как им не приходится ждать до утра или переносить процедуры на другой день."
    },
    {
        image: "/media/advantages/microscope2.svg",
        name: "Современное оборудование",
        desc: "Использование современного оборудования из Германии в стоматологии Dentique позволяет проводить диагностику и лечение на высоком уровне. Это гарантирует точность и качество предоставляемых услуг, а также повышает удовлетворённость пациентов. рименение самого современного оборудования из Германии в стоматологии Dentique обеспечивает максимальную эффективность и безопасность процедур. Благодаря передовым технологиям и инновационным разработкам немецких производителей, врачи Dentique могут предложить своим пациентам наиболее передовые методы лечения и диагностики, минимизируя риски возможных осложнений."
    },
    {
        image: "/media/advantages/phone24.svg",
        name: "Онлайн-запись 24/7",
        desc: "Круглосуточная онлайн-запись в стоматологии Dentique — это удобно для пациентов и выгодно для клиники. Пациенты могут записываться на приём в любое время суток, не забывая о приёме и получая напоминания через SMS. Гибкая настройка визитов позволяет выбрать удобное время от 5 до 60 минут. Эргономичный виджет легко встраивается в дизайн сайта и органично вписывается в общую концепцию клиники. Автоматическая система напоминаний и подтверждений визитов уменьшает количество отказов на 60–80 %. Всё это способствует повышению уровня сервиса, увеличению количества записей и удержанию пациентов."
    },
    {
        image: "/media/advantages/wallet.svg",
        name: "Выгодная цена",
        desc: "В стоматологии Dentique цены выгоднее, чем у конкурентов, потому что клиника предлагает различные акции, скидки и специальные предложения для своих пациентов. Это позволяет клиентам сэкономить на лечении зубов и сделать стоматологические услуги доступнее. Более выгодные цены в стоматологии Dentique также обусловлены использованием современного оборудования и технологий, что позволяет оптимизировать рабочие процессы и снижать издержки. Благодаря этому пациенты получают качественные услуги по доступным ценам."
    },
    {
        image: "/media/advantages/doctor.svg",
        name: "Сертифицированные врачи",
        desc: "В стоматологии Dentique работают сертифицированные врачи, что гарантирует высокий уровень профессионализма и качества предоставляемых услуг. Сертификация подтверждает, что специалисты прошли обучение, сдали экзамены и соответствуют определённым стандартам. Это снижает риск ошибок и повышает доверие пациентов к клинике. Наличие сертифицированных врачей в стоматологии Dentique также свидетельствует о том, что клиника заботится о своих сотрудниках и постоянно улучшает их навыки. Это обеспечивает индивидуальный подход к каждому пациенту, а также своевременное обновление знаний и умений персонала."
    }
]

function About()
{
    return(
        <div className = "bg-BgWhite">
            <div className = "py-28 flex flex-col gap-10 items-center container mx-auto text-center">
                <CustomH text = "Стоматология Dentique" star = "/media/sales/blackBigStar.svg"/>
                <p className = "font-Light text-Gray3 text-lg">Dentique — это современная стоматология, которая предлагает широкий спектр услуг по лечению и профилактике заболеваний зубов и дёсен. В клинике работают опытные врачи, которые используют новейшее оборудование и материалы. Dentique гарантирует своим пациентам комфорт, качество и индивидуальный подход.</p>
                <p className = "font-Bold text-4xl">Наши главные преймущества</p>
                <div className = "flex flex-col gap-12">
                    {advData.map((elem, i) => {return <Advantage image = {elem.image} name = {elem.name} desc = {elem.desc} key = {i}/>})}
                </div>
                <p className = "font-Bold text-4xl">Принципы нашей компании</p>
                <p className = "font-Light text-Gray3 text-lg">Стоматология Dentique работает на основе следующих принципов: Честная цена: в стоимость услуг включены все необходимые материалы и работа врача. Современное оборудование и качественные материалы. Профессиональные врачи, которые следуют принципам комфорта пациента. Начинают с консультации, чтобы пациент сам решил, нужно ли ему лечение. Объективная оценка ситуации и предложение нескольких способов решения проблемы. Не навязывают самые дорогие услуги, если возможно лечение менее затратными методами. Миссия стоматологии Dentique — устранение проблем с зубами и страха перед стоматологами. Клиника стремится сделать лечение комфортным и качественным, чтобы пациенты обращались к ним при необходимости и знали, что их зубы будут вылечены без дискомфорта.</p>
            </div>
        </div>
    );
}

function Advantage({image, name, desc})
{
    return (
        <div className = "flex flex-col gap-8 items-center">
            <img className = "w-20" src = {image} alt = ""/>
            <p className = "font-Bold text-2xl">{name}</p>
            <p className = "font-Light text-Gray3 text-lg">{desc}</p>
        </div>
    );
}

export default About;