import { Button, CustomH, FormatterToRubbles } from "./components/lilcoms";

const serviseData = [
    {
        name: "Компьютерная 3D-томография",
        price: 12000,
        image: "/media/servise/teeth1.webp",
        desc: "Рентгеновский снимок является важной составляющей при постановке диагноза в стоматологии. Сегодня на смену «плоским» (панорамным и прицельным) снимкам, имеющим ограниченный диагностический потенциал, пришли более детальные трехмерные (объёмные) изображения, что позволило вывести качество диагностики на новый уровень."
    },
    {
        name: "Лазерное отбеливание зубов",
        price: 5000,
        image: "/media/servise/teeth1.webp",
        desc: "Рентгеновский снимок является важной составляющей при постановке диагноза в стоматологии. Сегодня на смену «плоским» (панорамным и прицельным) снимкам, имеющим ограниченный диагностический потенциал, пришли более детальные трехмерные (объёмные) изображения, что позволило вывести качество диагностики на новый уровень."
    },
    {
        name: "Консультация у стоматолога",
        price: 2000,
        image: "/media/servise/teeth1.webp",
        desc: "Рентгеновский снимок является важной составляющей при постановке диагноза в стоматологии. Сегодня на смену «плоским» (панорамным и прицельным) снимкам, имеющим ограниченный диагностический потенциал, пришли более детальные трехмерные (объёмные) изображения, что позволило вывести качество диагностики на новый уровень."
    },
    {
        name: "Лечение кариеса",
        price: 3000,
        image: "/media/servise/teeth1.webp",
        desc: "Рентгеновский снимок является важной составляющей при постановке диагноза в стоматологии. Сегодня на смену «плоским» (панорамным и прицельным) снимкам, имеющим ограниченный диагностический потенциал, пришли более детальные трехмерные (объёмные) изображения, что позволило вывести качество диагностики на новый уровень."
    },
    {
        name: "Лечение каналов (осложнение кариеса)",
        price: 7000,
        image: "/media/servise/teeth2.webp",
        desc: "Рентгеновский снимок является важной составляющей при постановке диагноза в стоматологии. Сегодня на смену «плоским» (панорамным и прицельным) снимкам, имеющим ограниченный диагностический потенциал, пришли более детальные трехмерные (объёмные) изображения, что позволило вывести качество диагностики на новый уровень."
    },
    {
        name: "Лечение некариозных поражений",
        price: 2800,
        image: "/media/servise/teeth3.webp",
        desc: "Рентгеновский снимок является важной составляющей при постановке диагноза в стоматологии. Сегодня на смену «плоским» (панорамным и прицельным) снимкам, имеющим ограниченный диагностический потенциал, пришли более детальные трехмерные (объёмные) изображения, что позволило вывести качество диагностики на новый уровень."
    },
    {
        name: "Травмы зубов",
        price: 3000,
        image: "/media/servise/teeth4.webp",
        desc: "Рентгеновский снимок является важной составляющей при постановке диагноза в стоматологии. Сегодня на смену «плоским» (панорамным и прицельным) снимкам, имеющим ограниченный диагностический потенциал, пришли более детальные трехмерные (объёмные) изображения, что позволило вывести качество диагностики на новый уровень."
    },
    {
        name: "Удаление зубов",
        price: 7000,
        image: "/media/servise/teeth5.webp",
        desc: "Рентгеновский снимок является важной составляющей при постановке диагноза в стоматологии. Сегодня на смену «плоским» (панорамным и прицельным) снимкам, имеющим ограниченный диагностический потенциал, пришли более детальные трехмерные (объёмные) изображения, что позволило вывести качество диагностики на новый уровень."
    },
    {
        name: "Установка керамических вкладок",
        price: 2800,
        image: "/media/servise/teeth6.webp",
        desc: "Рентгеновский снимок является важной составляющей при постановке диагноза в стоматологии. Сегодня на смену «плоским» (панорамным и прицельным) снимкам, имеющим ограниченный диагностический потенциал, пришли более детальные трехмерные (объёмные) изображения, что позволило вывести качество диагностики на новый уровень."
    }
]

function Servises()
{
    return(
        <div className = "bg-BgWhite  relative">
            <div className = "container mx-auto py-28 flex flex-col items-center gap-4">
                <CustomH text = "Наши услуги" star = "/media/sales/blackBigStar.svg"/>
                <div className = "flex flex-col gap-8 z-10">
                    {serviseData.map((elem, i) => { return <Servise name = {elem.name} price = {elem.price} desc = {elem.desc} key = {i}/> })}
                </div>
            </div>
            <img className = "absolute left-0 top-64" src = "/media/servise/blueLittleCircle.svg" alt = ""/>
            <img className = "absolute right-0 bottom-96" src = "/media/servise/blueMediumCircle.svg" alt = ""/>
        </div>
    );
}

function Servise({name, price, desc})
{
    return(
        <div className = "flex justify-between items-center gap-10 z-10 border w-[1000px] border-Trans20 p-6 rounded-xl">
            <p className = "font-Black text-2xl text-center">{name}</p>
            <Button text = "Запись" font = "Bold" arrow = "/media/buttons/mainButtonArrow.svg"/>
        </div>
    );
}

export default Servises;